PAPERLESS_DOMAIN=paperless.local.example.com
PAPERLESS_DISABLE_REGULAR_LOGIN=True
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS="{\"openid_connect\":{\"APPS\":[{\"provider_id\":\"authentik\",\"name\":\"Authentik\",\"client_id\":\"your_client_id\",\"secret\":\"your_client_secret\",\"settings\":{\"server_url\":\"https://auth.example.com/application/o/paperless/.well-known/openid-configuration\"}}],\"OAUTH_PKCE_ENABLED\":\"True\"}}"
